<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.10.1/firebase.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC-s2Cfurw5eQhn5bIeHanxiRzsQpeufDw",
        authDomain: "ipm-bake-off-46.firebaseapp.com",
        databaseURL: "https://ipm-bake-off-46-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "ipm-bake-off-46",
        storageBucket: "ipm-bake-off-46.appspot.com",
        messagingSenderId: "816395649207",
        appId: "1:816395649207:web:d54753abe5d9abafa1cd32",
        measurementId: "G-QKC7XGPZRH"
      };
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  
  <body>
    <script src="sketch.js"></script>
    <script src="ppi.js"></script>
    <script src="support.js"></script>
    <script src="target.js"></script>
    <script src="category.js"></script>
  </body>
  
</html>
